spring.application.name="Loans"
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/eLoan
spring.datasource.username=postgres
spring.datasource.password=Postgres8371
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.generate-ddl=true


spring.jpa.properties.hibernate.format_sql=true
